<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1"/>
    <title></title>
    <style>
        *, :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {

            width: 5px;

        }
        ::-webkit-scrollbar-track {

            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

            -webkit-border-radius: 10px;

            border-radius: 10px;

        }

        /* Handle */

        ::-webkit-scrollbar-thumb {

            -webkit-border-radius: 10px;

            border-radius: 10px;

            background: rgba(255,0,0,0.8);

            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

        }
        .cap {
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
            background:url(img/62H.jpg) no-repeat fixed 0 0 ;
            background-size:cover;
        }
        .cap .control-label{
            color:#fff;
        }
        .cap h1{
            color:#fff;font-size:40px;
        }
        button, input, optgroup, select, textarea {
            margin: 0;
            font: inherit;
            color: inherit;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        .form-horizontal .control-label {
            padding-top: 7px;
            margin-bottom: 0;
            text-align: right;
        }
        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }
        .form-horizontal .control-label {
            padding-top: 7px;
            margin-bottom: 0;
            text-align: right;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn.focus, .btn:focus, .btn:hover {
            color: #333;
            text-decoration: none;
        }
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .btn-primary:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
        .col-3{
            width:25%;
        }
        .col-9{
            width:75%;
        }
        .col-3, .col-9{
            float:left;padding-left:15px;padding-right:15px;
        }
        .col-offset-3{
            margin-left:25%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group:before, .form-group:after{
            content:'';
            display:table;
        }
        .cap .wrapper{
            width:400px;float:right;
            margin:100px 200px;
        }
        .cap .wrapper{
            opacity:0;
            visibility:hidden;
            transform: translate3d(0, -100px, 0);
            -webkit-transform: translate3d(0, -100px, 0);
            -moz-transform: translate3d(0, -100px, 0);
            transition:.3s all;
        }
        .cap .fadein{
            opacity:1;visibility:visible;
            transform:translate3d(0, 0, 0);
            -webkit-transform:translate3d(0, 0, 0);
            -moz-transform:translate3d(0, 0, 0);
            transition:1s all ease-out;

        }
        @media screen and (max-width:767px){
            .cap .wrapper{
                width:90%;margin:30px auto;float:none;
            }
            .cap h1{
                font-size:30px;
            }
            .col-3, .col-9{
                width:100%;
            }
            .form-horizontal .control-label{
                text-align:left;
            }
            .col-offset-3{
                margin-left:auto;
            }
        }
    </style>
</head>
<body class="cap">

<div class="wrapper">
    <div class="col-offset-3 col-9">
        <h1>参赛选手报名</h1>
    </div>
    <!-- /.col-offset-3 col-offset-9 -->
    <form action="/url" method="post" class="form form-horizontal">
        <div class="form-group">
            <label for="name" class="control-label col-3">姓名</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <input id="name" type="text" required class="form-control"/>
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group">
            <label for="password" class="control-label col-3">密码</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <input id="password" type="password" required class="form-control"/>
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group">
            <label for="project" class="control-label col-3">比赛项目</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <select class="form-control" name="project" id="project">
                    <option value="0">网球</option>
                    <option value="1">足球</option>
                    <option value="2">游泳</option>
                    <option value="3">跳水</option>
                </select>
                <!-- /#project -->
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group">
            <label for="mail" class="control-label col-3">邮箱</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <input id="mail" type="email" required class="form-control"/>
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group">
            <label for="phone" class="control-label col-3">电话号码</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <input id="phone" type="tel" required class="form-control"/>
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group">
            <label for="birth" class="control-label col-3">出生年月</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <input id="birth" type="date" required class="form-control"/>
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group">
            <label for="award" class="control-label col-3">获奖名称</label>
            <!-- /.control-label col-3 -->
            <div class="col-9">
                <select class="form-control" name="award" id="award">
                    <option value="0">网球</option>
                    <option value="1">足球</option>
                    <option value="2">游泳</option>
                    <option value="3">跳水</option>
                </select>
                <!-- /#project -->
                <!-- /.form-control -->
            </div>
            <!-- /.col-9 -->
        </div>
        <!-- /.form-group -->
        <div class="form-group col-offset-3">
            <div class="col-9">
                <button class="btn btn-primary">提交</button>
            </div>
            <!-- /.col-9 -->
            <!-- /.btn btn-blue -->
        </div>
        <!-- /.form-group -->
    </form>
</div>
<!-- /.wrapper -->
<script>
    (function(document, window, undefined){
        window.addEventListener('load', function(){
            var wrapper = document.querySelector('.wrapper');

            setTimeout(function(){
                wrapper.classList.add('fadein');
            }, 100);
        })
    })(document, window);
</script>
</body>
</html>